worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        listen       85;
        server_name  localhost;

        location /api {
            allow all;
            add_header Content-Type text/plain;
            return 200 'backup app';
        }

        location /status {
            stub_status;
            allow 127.0.0.1;
        }
    }
}