load_module modules/ngx_http_geoip2_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

   geoip2 /usr/share/nginx/GeoLite2-Country.mmdb {
      auto_reload 5m;
      $geoip2_data_country_code source=$remote_addr country iso_code;
   }

  map $geoip2_data_country_code $target_country {
     default GENERAL;
     UAE UAE;
     CA CA;
     RU RU;
  }

    upstream uae_servers {
        server uae-app:81 max_fails=3 fail_timeout=5s;
        server backup-app:85 backup;
    }

    upstream ca_servers {
        server ca-app-1:82 max_fails=3 fail_timeout=5s;
        server ca-app-2:83 max_fails=3 fail_timeout=5s;
        server backup-app:85 backup;
    }

    upstream general_servers {
        server general-app:84 max_fails=3 fail_timeout=5s;
        server backup-app:85 backup;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        listen       80;
        server_name  localhost;

        location /api {
            allow all;
            add_header Host $host;
            add_header X-Real-IP $remote_addr;
            add_header X-Cntry $geoip2_data_country_code;

            if ($target_country = UAE) {
                proxy_pass http://uae_servers;
            }

            if ($target_country = CA) {
                proxy_pass http://ca_servers;
            }

            if ($target_country = GENERAL) {
                proxy_pass http://general_servers;
            }
        }
    }
}